.deploy:
  script:
    - echo APP_VERSION=$APP_VERSION >> build.env
    - echo $SECRETS_VAULT_PASSWORD > /tmp/.vault_password
    - echo Logging in to Azure
    - az login --service-principal --username "$AZURE_SP_CLIENT" --password "$AZURE_SP_SECRET" --tenant "$AZURE_SP_TENANT"
    - echo "-------------------------------------------------------------"
    - cd ..
    - rm -rf playbooks || true
    - git clone --depth 1 $PLAYBOOKS_REPO playbooks
    - cd playbooks/ansible
    - source $CI_PROJECT_DIR/runtime_config/$ENVIRONMENT/deploy_config.sh
    - az aks get-credentials --name "$K8S_CLUSTER_CONTEXT" --resource-group "$AZURE_RESOURCE_GROUP" --context "$K8S_CLUSTER_CONTEXT" --overwrite-existing
    - echo "------------------------------   DEPLOY START   ------------------------------"
    - echo Deploying $APP_NAME @ $APP_VERSION to $ENVIRONMENT
    - make deploy
    - echo "------------------------------   DEPLOY END   ------------------------------"
    - rm -rf playbooks || true
    - rm /tmp/.vault_password
  artifacts:
    reports:
      dotenv: build.env

deploy-dev:
  stage: deploy
  extends: .deploy
  when: manual
  variables:
    ENVIRONMENT: dev

deploy-prod:
  stage: deploy
  extends: .deploy
  only:
    - master
  when: manual
  variables:
    ENVIRONMENT: prod
