api_version: v1
kind: Ingress
metadata:
  name: {{ app_name }}-{{ app_environment }}
  namespace: {{ k8s_namespace }}
  annotations:
    "kubernetes.io/ingress.class": "nginx"
    "nginx.ingress.kubernetes.io/configuration-snippet": |
      more_set_headers "X-Frame-Options: DENY";
      more_set_headers "X-Content-Type-Options: nosniff";
      more_set_headers "X-XSS-Protection: 1; mode=block";
      more_set_headers -t 'default text/html' "Expires: 0";
      more_set_headers -t 'default text/html' "Pragma: no-cache";
      more_set_headers -t 'default text/html' "Cache-Control: private, no-cache, no-store, max-age=0, no-transform";
      more_set_headers "Access-Control-Allow-Methods: PUT, POST, GET, OPTIONS, DELETE";
      more_set_headers "Access-Control-Allow-Credentials: true";
      more_set_headers "Access-Control-Allow-Headers: Content-Type, Accept, X-Requested-With, remember-me, Accept-Encoding, Accept-Language, authorization";
    "nginx.ingress.kubernetes.io/proxy-read-timeout": "300"
    "ingress.kubernetes.io/ssl-redirect": "true"
    "kubernetes.io/tls-acme": "true"
    "certmanager.k8s.io/cluster-issuer": "letsencrypt"
spec:
  tls:
    - secretName: "{{ app_base_domain }}-tls"
      hosts:
      {% for host in ingress_hosts %}- {{ host }}
      {% endfor %}

  rules:
    {% for item in ingress_hosts %}- host: {{ item }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ app_name }}-{{ app_environment }}
                port:
                  number: {{ app_port }}
    {% endfor %}
